{
    "name": "@4399ywkf/plugin-yjs",
    "version": "1.0.5",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist",
        "lib",
        "src"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "author": "4399ywkf",
    "license": "MIT",
    "homepage": "https://github.com/big-camel/am-editor#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/big-camel/am-editor.git"
    },
    "bugs": {
        "url": "https://github.com/big-camel/am-editor/issues"
    },
    "devDependencies": {
        "yjs": ">=13.5"
    },
    "dependencies": {
        "@4399ywkf/plugin-yjs-protocols": "^1.0.5",
        "@babel/runtime": "^7.13.10"
    },
    "peerDependencies": {
        "@4399ywkf/engine": ">=2.9",
        "yjs": ">=13.5"
    },
    "gitHead": "0ef4fe2f17af30a02d102efe5e6d240ce2ce7df7"
}
